1. Marię i Tadeusza Tarasków
2. Łukasza Taraska i Agnieszkę Nowak
3. Daniela i Joannę Tarasków
4. Halinę i Tadeusza Łacnych
5. Wiolettę i Stanisława Serafinów
6. Karolinę Serafin z osobą towarzyszącą
7. Beatę Serafin z osobą towarzyszącą 
8. Mateusza Serafina z osobą towarzyszącą
9. Zofię i Paula Plurów
10. Laurę Plurę z osobą towarzyszącą
11. Lisę Plurę z osobą towarzyszącą
12. Ramonę Plurę
13. Kazimierę i Władysława Olszaneckich
14. Edytę, Justynę i Grzegorza Popielów
15. Ewelinę Popielę z osobą towarzyszącą
16. Piotra Popielę z osobą towarzyszącą
17. Dorotę i Janusza Olszaneckich z dziećmi 
18. Krystiana Olszaneckiego z osobą towarzyszacą
19. Magdalenę i Piotra Łacnych z dzieckiem
20. Tomasza Łacnego z osobą towarzyszącą 
21. Annę i Adama Piotrowski z dziećmi
22. Genowefę i Stanisława Olszewskich
23. Justynę i Damiana Durałek
24. Kingę Nidecką z osobą towarzyszącą
25. Annę i Piotra Długoszów
26. Czesławę i Władysława Serafinów
27. Ewę i Jarosława Ciepielowskich
28. Magdalenę i Tomasza Serafinów z dziećmi
29. Marię i Stanisława Mółków
30. Dorotę i Bogumiła Nowakowskich
31. Agatę i Jana Mółków
32. Zofię Mółkę z osobą towarzyszącą
33. Marię Mółkę z osobą towarzyszącą
34. Stanisławę i Leszka Dudków
35. Józefa Surzyńskiego z osobą towarzyszącą
36. Nicolę Surzyńską
37. Anetę i Andrea Carena
38. Dorotę i Tomasza Surzyńskich
39. Hannę i Janusza Surzyńskich
40. Dawida Surzyńskiego z osobą towarzyszącą
41. Dominikę i Rafała Górskich z dziećmi
42. Renatę i Ignacego Wójcików
43. Annę i Pawła Wójcików
44. Ewelinę Gargulę i Wojciecha Wójcika
45. Łucję i Marka Czajkowskich
46. Alicję Czajkowską z osobą towarzyszącą
47. Jadwigę i Józefa Sobańskich
48. Marcelinę i Marcina Sobańskich z dziećmi
49. Sylwię i Darka Sobańskich z dzieckiem
50. Małgorzatę i Tadeusza Grapów
51. Agatę i Piotra Grapów z dziećmi
52. Katarzynę i Michała Matyjewiczów z dzieckiem
53. Annę i Stanisława Pałków
54. Joannę i Sebastiana Piątkowskich z dziećmi
55. Agnieszkę i Remigiusza Baniszów z dziećmi
56. Krystynę i Marka Wójcików
57. Dominikę i Daniela Wójcików z dziećmi
58. Annę i Michała Lasków z dziećkiem
59. Joannę i Jana Szymczyków
60. Józefa Sekułę z osobą towarzyszącą
61. Jadwigę i Piotra Rybyckich
62. Danutę i Władysława Seń
63. Norberta Bogusiewicza z osobą towarzyszącą
64. Błażeja Śniocha z osobą towarzyszącą
65. Damiana Hudomięta z osobą towarzyszącą
66. Mateusza Szewczyka z osobą towarzyszącą
67. Łukasza Kroka z osobą towarzyszącą 
68. Krzysztofa Staszaka z osobą towarzyszącą
69. Julię i Przemysława Szatków
70. Tomasza Ciesiołkę z osobą towarzyszącą
71. Barbarę i Michała Bazentkiewiczów
72. Magdalenę i Macieja Różyckich
73. Magdalenę Sobalę z osobą towarzyszącą
74. Sabinę i Michała Grygierców
75. Paulinę i Marcina Obarów
76. Tomasza Mikosa z osobą towarzyszącą
77. Jakuba Gaborka z osobą towarzyszącą
78. Małgorzatę i Bogdana Kuciów

























































































































































































































































































































































































































































































































































































































































































































































































































































































































































