﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoadOldData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PILearnEntities : DbContext
    {
        public PILearnEntities()
            : base("name=PILearnEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Words> Words { get; set; }
        public virtual DbSet<Noun> Noun { get; set; }
        public virtual DbSet<Person> Person { get; set; }
        public virtual DbSet<Activity> Activity { get; set; }
    }
}
